/* common property */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Work Sans", sans-serif;
}
.common-paragraph{
    font-weight: 400;
    color: rgb(114, 114, 114);
    margin-bottom: 15px;
}
.common-btn{
    background-color: #FF900E;
    color: white;
    padding: 18px;
    margin-bottom: 10px;
    margin-top: 10px;
    border: none;
    border-radius: 5px;
    font-weight: 500;
}

img{
    width: 100%;
}



/* header */
nav{
    max-width: 80%;
    margin: 0 auto;
    padding-top: 25px;
    display: flex;
    align-items: center;
    justify-content: space-between
}
.nav-name{
    color: #131313;
    font-size: 2.8rem;
    font-weight: 700;
}
.nav-items{
    display: flex;
    gap: 50px;
}
.nav-items a{
    text-decoration: none;
    color: #424242;
    font-size: 1.25rem;
}

/* header  */
.header-title{
    max-width: 80%;
    margin: 0 auto;
    margin-top: 60px;
}
.header-section{
    background-color: rgba(255, 144, 14, 0.1);
}
.header-name{
    color: #131313;
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 10px;
}

.header-body{
  text-align: center;
}

#paragraph-width{
 width: 60%;
 margin: 0 auto;
}

.header-image{
    padding: 20px 0px;
}
.header-btn{
    margin-top: 20px;
}


/* Quick List of features */
.feature-title{
    max-width: 70%;
    margin: 0 auto;
    padding-top: 60px;
}

.feature-box{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 80px;
    align-items: center;
}

.feature-img{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
}

.title{
    font-weight: 700;
    font-size: 2.86rem;
    color: #131313;
}
.fst-part{
  font-weight: 500;
  color: #424242;
}
.scond-part{
    color: #FF900E;
}
.description{
    margin-top: 10px;
    width: 90%;
    text-justify:newspaper;
}



/* Girl-Archtech */
.feature-title2{
    max-width: 80%;
    margin: 0 auto;
    padding-top: 50px;
}

.title2{
    border-left: 6px solid #FF900E;
    padding-left: 30px;
    font-size: 2.86rem;
}

.love-title{
    max-width: 35%;
}

.girl-owner{
    max-width: 60%;
    padding: 30px;
}
.card{
    text-align: left;
    padding: 20px 25px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.117);
    border-radius: 8px;
    width: 100%;
}
.card h4{
    margin-bottom: 10px;
}

.enjoy-love{
    display: flex;
    justify-content: space-between;
    align-items: center;
    justify-items: center;
}

.love-card{
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
}

.girl-btn{
    padding: 18px;
    margin-bottom: 10px;
    margin-top: 10px;
    border: none;
    border-radius: 5px;
    font-weight: 500;
}

.ten-year{
    font-size: 4.06rem;
    font-weight: 700;
}

.middle-btn{
    display: flex;
    justify-content: center;
    margin-top: -140px;
   
}






/* Responsive section */
/* small device */
@media screen and (min-width: 350px) and (max-width:576px){
  /* nav */
    nav{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between
}
.nav-name{
    color: #131313;
    font-size: 2rem;
    font-weight: 700;
}
.nav-items{
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 30px
}
.nav-items a{
    font-size: 1rem;
}

/* header */
.header-name{
    font-size: 2.8rem;
}
#paragraph-width{
 width: 100%;
 font-size: .70rem;
}

/* button */
.common-btn{
    background-color: rgba(6, 150, 234, 0.711);
    color: black;
    font-size: .65rem;
    padding: 5px 8px;
    font-weight: 400;
}

/* feature section */
.feature-box{
    display: flex;
    flex-direction: column-reverse;
}
.description{
    width: 100%;
}
.feature-img{
    gap: 10px;
    margin-top: -50px;
}

/* girl-archtec */



}








/* large device */
@media screen and (max-width:1200px){
    nav{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.nav-name{
    color: #131313;
    font-size: 2rem;
    font-weight: 700;
}
.nav-items{
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;
    margin-top: 30px
}
.nav-items a{
    font-size: 1rem;
}

/* header */
.header-name{
    font-size: 2.8rem;
}
#paragraph-width{
 width: 100%;
 font-size: .70rem;
}

/* button */
.common-btn{
    background-color: #FF900E;
    font-size: 1rem;
    padding: 8px 15px;
    font-weight: 500;
}


/* feature section */
.feature-box{
    display: flex;
    flex-direction: column-reverse;
}
.description{
    width: 100%;
}
.feature-img{
    gap: 10px;
    margin-top: -50px;
}
    
}